
server.port=8185
spring.datasource.url=jdbc:postgresql://localhost:5432/pragma
spring.datasource.password=2220718
spring.datasource.username=postgres
spring.datasoruce.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.datasource.drive-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=secret
jwt.expiration=36000
jwt.header=Authorization